public class HardString {
//        Есть некоторый текст. Реализуйте следующую функциональность
//        ■ Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
//        ■ Посчитайте сколько раз цифры встречаются в тексте;
//        ■ Посчитайте сколько раз знаки препинания встречаются в тексте;
//        ■ Посчитайте количество предложений в тексте
    public static void main(String[] args) {

        String str = "В июне текущего года Илон Маск сообщил, что SpaceX построит новый плавучий космодром 100500." +
                " в качестве основы будут использоваться модернизированные нефтяные вышки, а сам он расположится" +
                " недалеко от Бока-Чика, штат Техас. как стало 56485 известно, SpaceX планирует превратить стартовую площадку" +
                " в курорт, сочетающий высокие технологии с комфортом для сотрудников.";

        String[] strChar = str.split("\\.");

        for (int i = 0; i < strChar.length; i++) {
            String[] strChar2 = strChar[i].trim().split("");
            strChar2[0] = strChar2[0].toUpperCase();

            for (String s : strChar2) {
                System.out.print(s);
            }
            System.out.print(".\n");
        }
    }
}
